#--  Synopsys, Inc.
#--  Version G-2012.09-SP1 
#--  Project file /home/bevan/pgotfnetworking-netfpga/lib/hw/contrib/pcores/upb_dma_v1_00_a/prj/dma_engine_250.prj

#project files
add_file -verilog "../hdl/SystemVerilog/pcie_tx_q.v"
add_file -verilog "../hdl/SystemVerilog/pcie_tx_rd.v"
add_file -verilog "../hdl/SystemVerilog/pcie_tx_wr.v"
add_file -verilog "../hdl/SystemVerilog/pcie_wr_q.v"
add_file -verilog "../hdl/SystemVerilog/rx_ctrl.v"
add_file -verilog "../hdl/SystemVerilog/small_async_fifo.v"
add_file -verilog "../hdl/SystemVerilog/stats.v"
add_file -verilog "../hdl/SystemVerilog/tx_ctrl.v"
add_file -verilog "../hdl/SystemVerilog/axi.v"
add_file -verilog "../hdl/SystemVerilog/cfg.v"
add_file -verilog "../hdl/SystemVerilog/iface.v"
add_file -verilog "../hdl/SystemVerilog/lib.v"
add_file -verilog "../hdl/SystemVerilog/mem.v"
add_file -verilog "../hdl/SystemVerilog/pcie_cm_q.v"
add_file -verilog "../hdl/SystemVerilog/pcie_rd_q.v"
add_file -verilog "../hdl/SystemVerilog/pcie_rx.v"
add_file -verilog "../hdl/SystemVerilog/pcie_rx_cm.v"
add_file -verilog "../hdl/SystemVerilog/pcie_rx_rd.v"
add_file -verilog "../hdl/SystemVerilog/pcie_rx_wr.v"
add_file -verilog "../hdl/SystemVerilog/pcie_tx.v"
add_file -verilog "../hdl/SystemVerilog/pcie_tx_cm.v"
add_file -verilog "../hdl/SystemVerilog/dma.v"
add_file -constraint "dma_engine_250.sdc"


#implementation: "prj"
impl -add prj -type fpga

#
#implementation attributes

set_option -vlog_std sysv
set_option -num_critical_paths 0
set_option -num_startend_points 0
set_option -enable_nfilter 1
set_option -include_path {../hdl/SystemVerilog}

#device options
set_option -technology Virtex5
set_option -part XC5VTX240T
set_option -package FF1759
set_option -speed_grade -2
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 1
set_option -top_module "dma_engine"

# mapper_options
set_option -frequency auto
set_option -write_verilog 1
set_option -write_vhdl 0
set_option -srs_instrumentation 1

# xilinx_options
set_option -RWCheckOnRam 1

# Xilinx Virtex2
set_option -run_prop_extract 1
set_option -maxfan 100
set_option -disable_io_insertion 1
set_option -pipe 1
set_option -update_models_cp 0
set_option -retiming 1
set_option -no_sequential_opt 0
set_option -fix_gated_and_generated_clocks 1

# Xilinx Virtex5
set_option -enable_prepacking 1

# NFilter
set_option -popfeed 1
set_option -optimize_netlist 1

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 1
set_option -resource_sharing 1

#VIF options
set_option -write_vif 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./dma_engine.edf"

#design plan options
impl -active "prj"
