###################################################################
##
## File     : diff_input_buf_v2_1_0.mpd
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
## Created  : Wed May 26 21:17:54 2004
##
###################################################################

BEGIN diff_input_buf

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = 'Clock, Reset and Interrupt:MICROBLAZE:PPC'
OPTION DESC = Differential Clock Input Buffer
OPTION LONG_DESC = 'Differential Clock Input Buffer'


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog

## Ports
PORT SINGLE_ENDED_INPUT = "", DIR = O
PORT DIFF_INPUT_P = "", DIR = I, IOB_STATE=BUF
PORT DIFF_INPUT_N = "", DIR = I, IOB_STATE=BUF

END
