# UPB ChipScope ICON core
#
# Copyright (c) 2014, 2015 Jörg Niklas
# osjsn@niklasfamily.de
#
# This file is part of the NetFPGA 10G UPB OpenFlow Switch project.
#
# Project Group "On-the-Fly Networking for Big Data"
# SFB 901 "On-The-Fly Computing"
#
# University of Paderborn
# Computer Engineering Group
# Pohlweg 47 - 49
# 33098 Paderborn
# Germany
#
#
# This file is free code: you can redistribute it and/or modify it under
# the terms of the GNU Lesser General Public License version 2.1 as
# published by the Free Software Foundation.
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this project. If not, see <http://www.gnu.org/licenses/>.
#

BEGIN nf10_upb_chipscope_icon

OPTION IPTYPE = PERIPHERAL
OPTION STYLE = MIX
OPTION IMP_NETLIST = TRUE
OPTION HDL = VERILOG
OPTION IP_GROUP = UPB
OPTION DESC = NetFPGA-10G UPB ICON/ILA Core

PARAMETER icon_ports = 1, DT = integer, RANGE = (1:6)

PORT control0 = "", DIR = IO, THREE_STATE = FALSE, VEC = [35:0], ASSIGNMENT = REQUIRE
PORT control1 = "", DIR = IO, THREE_STATE = FALSE, VEC = [35:0], ISVALID = (icon_ports > 1)
PORT control2 = "", DIR = IO, THREE_STATE = FALSE, VEC = [35:0], ISVALID = (icon_ports > 2)
PORT control3 = "", DIR = IO, THREE_STATE = FALSE, VEC = [35:0], ISVALID = (icon_ports > 3)
PORT control4 = "", DIR = IO, THREE_STATE = FALSE, VEC = [35:0], ISVALID = (icon_ports > 4)
PORT control5 = "", DIR = IO, THREE_STATE = FALSE, VEC = [35:0], ISVALID = (icon_ports > 5)

END

