#ChipScope Core Inserter Project Version 2.0
Project.unit.0.data<0>=channel_up_i
Project.unit.0.data<1>=lane_up_i[0]
Project.unit.0.data<2>=lane_up_i[1]
Project.unit.0.data<3>=lane_up_i[2]
Project.unit.0.data<4>=lane_up_i[3]
Project.unit.0.data<5>=lane_up_i[4]
Project.unit.0.data<6>=lane_up_i[5]
Project.unit.0.data<7>=lane_up_i[6]
Project.unit.0.data<8>=lane_up_i[7]
Project.unit.0.data<9>=lane_up_i[8]
Project.unit.0.data<10>=lane_up_i[9]
Project.unit.0.data<11>=soft_err_i
Project.unit.0.data<12>=hard_err_i
Project.unit.0.data<13>=tx_stopped
Project.unit.0.data<14>=m_axis_tvalid
Project.unit.0.data<15>=m_axis_tlast
Project.unit.0.data<16>=m_axis_tkeep[0]
Project.unit.0.data<17>=m_axis_tkeep[1]
Project.unit.0.data<18>=m_axis_tkeep[2]
Project.unit.0.data<19>=m_axis_tkeep[3]
Project.unit.0.data<20>=m_axis_tkeep[4]
Project.unit.0.data<21>=m_axis_tkeep[5]
Project.unit.0.data<22>=m_axis_tkeep[6]
Project.unit.0.data<23>=m_axis_tkeep[7]
Project.unit.0.data<24>=m_axis_tkeep[8]
Project.unit.0.data<25>=m_axis_tkeep[9]
Project.unit.0.data<26>=m_axis_tkeep[10]
Project.unit.0.data<27>=m_axis_tkeep[11]
Project.unit.0.data<28>=m_axis_tkeep[12]
Project.unit.0.data<29>=m_axis_tkeep[13]
Project.unit.0.data<30>=m_axis_tkeep[14]
Project.unit.0.data<31>=m_axis_tkeep[15]
Project.unit.0.data<32>=m_axis_tkeep[16]
Project.unit.0.data<33>=m_axis_tkeep[17]
Project.unit.0.data<34>=m_axis_tkeep[18]
Project.unit.0.data<35>=m_axis_tkeep[19]
Project.unit.0.data<36>=m_axis_tkeep[20]
Project.unit.0.data<37>=m_axis_tkeep[21]
Project.unit.0.data<38>=m_axis_tkeep[22]
Project.unit.0.data<39>=m_axis_tkeep[23]
Project.unit.0.data<40>=m_axis_tkeep[24]
Project.unit.0.data<41>=m_axis_tkeep[25]
Project.unit.0.data<42>=m_axis_tkeep[26]
Project.unit.0.data<43>=m_axis_tkeep[27]
Project.unit.0.data<44>=m_axis_tkeep[28]
Project.unit.0.data<45>=m_axis_tkeep[29]
Project.unit.0.data<46>=m_axis_tkeep[30]
Project.unit.0.data<47>=m_axis_tkeep[31]
Project.unit.0.data<48>=s_axis_tvalid
Project.unit.0.data<49>=s_axis_tready
Project.unit.0.data<50>=s_axis_tlast
Project.unit.0.data<51>=s_axis_tkeep[0]
Project.unit.0.data<52>=s_axis_tkeep[1]
Project.unit.0.data<53>=s_axis_tkeep[2]
Project.unit.0.data<54>=s_axis_tkeep[3]
Project.unit.0.data<55>=s_axis_tkeep[4]
Project.unit.0.data<56>=s_axis_tkeep[5]
Project.unit.0.data<57>=s_axis_tkeep[6]
Project.unit.0.data<58>=s_axis_tkeep[7]
Project.unit.0.data<59>=s_axis_tkeep[8]
Project.unit.0.data<60>=s_axis_tkeep[9]
Project.unit.0.data<61>=s_axis_tkeep[10]
Project.unit.0.data<62>=s_axis_tkeep[11]
Project.unit.0.data<63>=s_axis_tkeep[12]
Project.unit.0.data<64>=s_axis_tkeep[13]
Project.unit.0.data<65>=s_axis_tkeep[14]
Project.unit.0.data<66>=s_axis_tkeep[15]
Project.unit.0.data<67>=s_axis_tkeep[16]
Project.unit.0.data<68>=s_axis_tkeep[17]
Project.unit.0.data<69>=s_axis_tkeep[18]
Project.unit.0.data<70>=s_axis_tkeep[19]
Project.unit.0.data<71>=s_axis_tkeep[20]
Project.unit.0.data<72>=s_axis_tkeep[21]
Project.unit.0.data<73>=s_axis_tkeep[22]
Project.unit.0.data<74>=s_axis_tkeep[23]
Project.unit.0.data<75>=s_axis_tkeep[24]
Project.unit.0.data<76>=s_axis_tkeep[25]
Project.unit.0.data<77>=s_axis_tkeep[26]
Project.unit.0.data<78>=s_axis_tkeep[27]
Project.unit.0.data<79>=s_axis_tkeep[28]
Project.unit.0.data<80>=s_axis_tkeep[29]
Project.unit.0.data<81>=s_axis_tkeep[30]
Project.unit.0.data<82>=s_axis_tkeep[31]
Project.unit.0.data<83>=flow_control_pause_req
Project.unit.0.data<84>=flow_control_pause_val
Project.unit.0.data<85>=error
Project.unit.0.data<86>=tx_d_i[0]
Project.unit.0.data<87>=tx_d_i[1]
Project.unit.0.data<88>=tx_d_i[2]
Project.unit.0.data<89>=tx_d_i[3]
Project.unit.0.data<90>=tx_d_i[4]
Project.unit.0.data<91>=tx_d_i[5]
Project.unit.0.data<92>=tx_d_i[6]
Project.unit.0.data<93>=tx_d_i[7]
Project.unit.0.data<94>=tx_d_i[8]
Project.unit.0.data<95>=tx_d_i[9]
Project.unit.0.data<96>=tx_d_i[10]
Project.unit.0.data<97>=tx_d_i[11]
Project.unit.0.data<98>=tx_d_i[12]
Project.unit.0.data<99>=tx_d_i[13]
Project.unit.0.data<100>=tx_d_i[14]
Project.unit.0.data<101>=tx_d_i[15]
Project.unit.0.data<102>=tx_d_i[16]
Project.unit.0.data<103>=tx_d_i[17]
Project.unit.0.data<104>=tx_d_i[18]
Project.unit.0.data<105>=tx_d_i[19]
Project.unit.0.data<106>=tx_d_i[20]
Project.unit.0.data<107>=tx_d_i[21]
Project.unit.0.data<108>=tx_d_i[22]
Project.unit.0.data<109>=tx_d_i[23]
Project.unit.0.data<110>=tx_d_i[24]
Project.unit.0.data<111>=tx_d_i[25]
Project.unit.0.data<112>=tx_d_i[26]
Project.unit.0.data<113>=tx_d_i[27]
Project.unit.0.data<114>=tx_d_i[28]
Project.unit.0.data<115>=tx_d_i[29]
Project.unit.0.data<116>=tx_d_i[30]
Project.unit.0.data<117>=tx_d_i[31]
Project.unit.0.data<118>=tx_d_i[32]
Project.unit.0.data<119>=tx_d_i[33]
Project.unit.0.data<120>=tx_d_i[34]
Project.unit.0.data<121>=tx_d_i[35]
Project.unit.0.data<122>=tx_d_i[36]
Project.unit.0.data<123>=tx_d_i[37]
Project.unit.0.data<124>=tx_d_i[38]
Project.unit.0.data<125>=tx_d_i[39]
Project.unit.0.data<126>=tx_d_i[40]
Project.unit.0.data<127>=tx_d_i[41]
Project.unit.0.data<128>=tx_d_i[42]
Project.unit.0.data<129>=tx_d_i[43]
Project.unit.0.data<130>=tx_d_i[44]
Project.unit.0.data<131>=tx_d_i[45]
Project.unit.0.data<132>=tx_d_i[46]
Project.unit.0.data<133>=tx_d_i[47]
Project.unit.0.data<134>=tx_d_i[48]
Project.unit.0.data<135>=tx_d_i[49]
Project.unit.0.data<136>=tx_d_i[50]
Project.unit.0.data<137>=tx_d_i[51]
Project.unit.0.data<138>=tx_d_i[52]
Project.unit.0.data<139>=tx_d_i[53]
Project.unit.0.data<140>=tx_d_i[54]
Project.unit.0.data<141>=tx_d_i[55]
Project.unit.0.data<142>=tx_d_i[56]
Project.unit.0.data<143>=tx_d_i[57]
Project.unit.0.data<144>=tx_d_i[58]
Project.unit.0.data<145>=tx_d_i[59]
Project.unit.0.data<146>=tx_d_i[60]
Project.unit.0.data<147>=tx_d_i[61]
Project.unit.0.data<148>=tx_d_i[62]
Project.unit.0.data<149>=tx_d_i[63]
Project.unit.0.data<150>=tx_d_i[64]
Project.unit.0.data<151>=tx_d_i[65]
Project.unit.0.data<152>=tx_d_i[66]
Project.unit.0.data<153>=tx_d_i[67]
Project.unit.0.data<154>=tx_d_i[68]
Project.unit.0.data<155>=tx_d_i[69]
Project.unit.0.data<156>=tx_d_i[70]
Project.unit.0.data<157>=tx_d_i[71]
Project.unit.0.data<158>=tx_d_i[72]
Project.unit.0.data<159>=tx_d_i[73]
Project.unit.0.data<160>=tx_d_i[74]
Project.unit.0.data<161>=tx_d_i[75]
Project.unit.0.data<162>=tx_d_i[76]
Project.unit.0.data<163>=tx_d_i[77]
Project.unit.0.data<164>=tx_d_i[78]
Project.unit.0.data<165>=tx_d_i[79]
Project.unit.0.data<166>=tx_d_i[80]
Project.unit.0.data<167>=tx_d_i[81]
Project.unit.0.data<168>=tx_d_i[82]
Project.unit.0.data<169>=tx_d_i[83]
Project.unit.0.data<170>=tx_d_i[84]
Project.unit.0.data<171>=tx_d_i[85]
Project.unit.0.data<172>=tx_d_i[86]
Project.unit.0.data<173>=tx_d_i[87]
Project.unit.0.data<174>=tx_d_i[88]
Project.unit.0.data<175>=tx_d_i[89]
Project.unit.0.data<176>=tx_d_i[90]
Project.unit.0.data<177>=tx_d_i[91]
Project.unit.0.data<178>=tx_d_i[92]
Project.unit.0.data<179>=tx_d_i[93]
Project.unit.0.data<180>=tx_d_i[94]
Project.unit.0.data<181>=tx_d_i[95]
Project.unit.0.data<182>=tx_d_i[96]
Project.unit.0.data<183>=tx_d_i[97]
Project.unit.0.data<184>=tx_d_i[98]
Project.unit.0.data<185>=tx_d_i[99]
Project.unit.0.data<186>=tx_d_i[100]
Project.unit.0.data<187>=tx_d_i[101]
Project.unit.0.data<188>=tx_d_i[102]
Project.unit.0.data<189>=tx_d_i[103]
Project.unit.0.data<190>=tx_d_i[104]
Project.unit.0.data<191>=tx_d_i[105]
Project.unit.0.data<192>=tx_d_i[106]
Project.unit.0.data<193>=tx_d_i[107]
Project.unit.0.data<194>=tx_d_i[108]
Project.unit.0.data<195>=tx_d_i[109]
Project.unit.0.data<196>=tx_d_i[110]
Project.unit.0.data<197>=tx_d_i[111]
Project.unit.0.data<198>=tx_d_i[112]
Project.unit.0.data<199>=tx_d_i[113]
Project.unit.0.data<200>=tx_d_i[114]
Project.unit.0.data<201>=tx_d_i[115]
Project.unit.0.data<202>=tx_d_i[116]
Project.unit.0.data<203>=tx_d_i[117]
Project.unit.0.data<204>=tx_d_i[118]
Project.unit.0.data<205>=tx_d_i[119]
Project.unit.0.data<206>=tx_d_i[120]
Project.unit.0.data<207>=tx_d_i[121]
Project.unit.0.data<208>=tx_d_i[122]
Project.unit.0.data<209>=tx_d_i[123]
Project.unit.0.data<210>=tx_d_i[124]
Project.unit.0.data<211>=tx_d_i[125]
Project.unit.0.data<212>=tx_d_i[126]
Project.unit.0.data<213>=tx_d_i[127]
Project.unit.0.data<214>=tx_d_i[128]
Project.unit.0.data<215>=tx_d_i[129]
Project.unit.0.data<216>=tx_d_i[130]
Project.unit.0.data<217>=tx_d_i[131]
Project.unit.0.data<218>=tx_d_i[132]
Project.unit.0.data<219>=tx_d_i[133]
Project.unit.0.data<220>=tx_d_i[134]
Project.unit.0.data<221>=tx_d_i[135]
Project.unit.0.data<222>=tx_d_i[136]
Project.unit.0.data<223>=tx_d_i[137]
Project.unit.0.data<224>=tx_d_i[138]
Project.unit.0.data<225>=tx_d_i[139]
Project.unit.0.data<226>=tx_d_i[140]
Project.unit.0.data<227>=tx_d_i[141]
Project.unit.0.data<228>=tx_d_i[142]
Project.unit.0.data<229>=tx_d_i[143]
Project.unit.0.data<230>=tx_d_i[144]
Project.unit.0.data<231>=tx_d_i[145]
Project.unit.0.data<232>=tx_d_i[146]
Project.unit.0.data<233>=tx_d_i[147]
Project.unit.0.data<234>=tx_d_i[148]
Project.unit.0.data<235>=tx_d_i[149]
Project.unit.0.data<236>=tx_d_i[150]
Project.unit.0.data<237>=tx_d_i[151]
Project.unit.0.data<238>=tx_d_i[152]
Project.unit.0.data<239>=tx_d_i[153]
Project.unit.0.data<240>=tx_d_i[154]
Project.unit.0.data<241>=tx_d_i[155]
Project.unit.0.data<242>=tx_d_i[156]
Project.unit.0.data<243>=tx_d_i[157]
Project.unit.0.data<244>=tx_d_i[158]
Project.unit.0.data<245>=tx_d_i[159]
Project.unit.0.data<246>=tx_d_i[160]
Project.unit.0.data<247>=tx_d_i[161]
Project.unit.0.data<248>=tx_d_i[162]
Project.unit.0.data<249>=tx_d_i[163]
Project.unit.0.data<250>=tx_d_i[164]
Project.unit.0.data<251>=tx_d_i[165]
Project.unit.0.data<252>=tx_d_i[166]
Project.unit.0.data<253>=tx_d_i[167]
Project.unit.0.data<254>=tx_d_i[168]
Project.unit.0.data<255>=tx_d_i[169]
Project.unit.0.data<256>=tx_d_i[170]
Project.unit.0.data<257>=tx_d_i[171]
Project.unit.0.data<258>=tx_d_i[172]
Project.unit.0.data<259>=tx_d_i[173]
Project.unit.0.data<260>=tx_d_i[174]
Project.unit.0.data<261>=tx_d_i[175]
Project.unit.0.data<262>=tx_d_i[176]
Project.unit.0.data<263>=tx_d_i[177]
Project.unit.0.data<264>=tx_d_i[178]
Project.unit.0.data<265>=tx_d_i[179]
Project.unit.0.data<266>=tx_d_i[180]
Project.unit.0.data<267>=tx_d_i[181]
Project.unit.0.data<268>=tx_d_i[182]
Project.unit.0.data<269>=tx_d_i[183]
Project.unit.0.data<270>=tx_d_i[184]
Project.unit.0.data<271>=tx_d_i[185]
Project.unit.0.data<272>=tx_d_i[186]
Project.unit.0.data<273>=tx_d_i[187]
Project.unit.0.data<274>=tx_d_i[188]
Project.unit.0.data<275>=tx_d_i[189]
Project.unit.0.data<276>=tx_d_i[190]
Project.unit.0.data<277>=tx_d_i[191]
Project.unit.0.data<278>=tx_d_i[192]
Project.unit.0.data<279>=tx_d_i[193]
Project.unit.0.data<280>=tx_d_i[194]
Project.unit.0.data<281>=tx_d_i[195]
Project.unit.0.data<282>=tx_d_i[196]
Project.unit.0.data<283>=tx_d_i[197]
Project.unit.0.data<284>=tx_d_i[198]
Project.unit.0.data<285>=tx_d_i[199]
Project.unit.0.data<286>=tx_d_i[200]
Project.unit.0.data<287>=tx_d_i[201]
Project.unit.0.data<288>=tx_d_i[202]
Project.unit.0.data<289>=tx_d_i[203]
Project.unit.0.data<290>=tx_d_i[204]
Project.unit.0.data<291>=tx_d_i[205]
Project.unit.0.data<292>=tx_d_i[206]
Project.unit.0.data<293>=tx_d_i[207]
Project.unit.0.data<294>=tx_d_i[208]
Project.unit.0.data<295>=tx_d_i[209]
Project.unit.0.data<296>=tx_d_i[210]
Project.unit.0.data<297>=tx_d_i[211]
Project.unit.0.data<298>=tx_d_i[212]
Project.unit.0.data<299>=tx_d_i[213]
Project.unit.0.data<300>=tx_d_i[214]
Project.unit.0.data<301>=tx_d_i[215]
Project.unit.0.data<302>=tx_d_i[216]
Project.unit.0.data<303>=tx_d_i[217]
Project.unit.0.data<304>=tx_d_i[218]
Project.unit.0.data<305>=tx_d_i[219]
Project.unit.0.data<306>=tx_d_i[220]
Project.unit.0.data<307>=tx_d_i[221]
Project.unit.0.data<308>=tx_d_i[222]
Project.unit.0.data<309>=tx_d_i[223]
Project.unit.0.data<310>=tx_d_i[224]
Project.unit.0.data<311>=tx_d_i[225]
Project.unit.0.data<312>=tx_d_i[226]
Project.unit.0.data<313>=tx_d_i[227]
Project.unit.0.data<314>=tx_d_i[228]
Project.unit.0.data<315>=tx_d_i[229]
Project.unit.0.data<316>=tx_d_i[230]
Project.unit.0.data<317>=tx_d_i[231]
Project.unit.0.data<318>=tx_d_i[232]
Project.unit.0.data<319>=tx_d_i[233]
Project.unit.0.data<320>=tx_d_i[234]
Project.unit.0.data<321>=tx_d_i[235]
Project.unit.0.data<322>=tx_d_i[236]
Project.unit.0.data<323>=tx_d_i[237]
Project.unit.0.data<324>=tx_d_i[238]
Project.unit.0.data<325>=tx_d_i[239]
Project.unit.0.data<326>=tx_d_i[240]
Project.unit.0.data<327>=tx_d_i[241]
Project.unit.0.data<328>=tx_d_i[242]
Project.unit.0.data<329>=tx_d_i[243]
Project.unit.0.data<330>=tx_d_i[244]
Project.unit.0.data<331>=tx_d_i[245]
Project.unit.0.data<332>=tx_d_i[246]
Project.unit.0.data<333>=tx_d_i[247]
Project.unit.0.data<334>=tx_d_i[248]
Project.unit.0.data<335>=tx_d_i[249]
Project.unit.0.data<336>=tx_d_i[250]
Project.unit.0.data<337>=tx_d_i[251]
Project.unit.0.data<338>=tx_d_i[252]
Project.unit.0.data<339>=tx_d_i[253]
Project.unit.0.data<340>=tx_d_i[254]
Project.unit.0.data<341>=tx_d_i[255]
Project.unit.0.data<342>=tx_d_i[256]
Project.unit.0.data<343>=tx_d_i[257]
Project.unit.0.data<344>=tx_d_i[258]
Project.unit.0.data<345>=tx_d_i[259]
Project.unit.0.data<346>=tx_d_i[260]
Project.unit.0.data<347>=tx_d_i[261]
Project.unit.0.data<348>=tx_d_i[262]
Project.unit.0.data<349>=tx_d_i[263]
Project.unit.0.data<350>=tx_d_i[264]
Project.unit.0.data<351>=tx_d_i[265]
Project.unit.0.data<352>=tx_d_i[266]
Project.unit.0.data<353>=tx_d_i[267]
Project.unit.0.data<354>=tx_d_i[268]
Project.unit.0.data<355>=tx_d_i[269]
Project.unit.0.data<356>=tx_d_i[270]
Project.unit.0.data<357>=tx_d_i[271]
Project.unit.0.data<358>=tx_d_i[272]
Project.unit.0.data<359>=tx_d_i[273]
Project.unit.0.data<360>=tx_d_i[274]
Project.unit.0.data<361>=tx_d_i[275]
Project.unit.0.data<362>=tx_d_i[276]
Project.unit.0.data<363>=tx_d_i[277]
Project.unit.0.data<364>=tx_d_i[278]
Project.unit.0.data<365>=tx_d_i[279]
Project.unit.0.data<366>=tx_d_i[280]
Project.unit.0.data<367>=tx_d_i[281]
Project.unit.0.data<368>=tx_d_i[282]
Project.unit.0.data<369>=tx_d_i[283]
Project.unit.0.data<370>=tx_d_i[284]
Project.unit.0.data<371>=tx_d_i[285]
Project.unit.0.data<372>=tx_d_i[286]
Project.unit.0.data<373>=tx_d_i[287]
Project.unit.0.data<374>=tx_d_i[288]
Project.unit.0.data<375>=tx_d_i[289]
Project.unit.0.data<376>=tx_d_i[290]
Project.unit.0.data<377>=tx_d_i[291]
Project.unit.0.data<378>=tx_d_i[292]
Project.unit.0.data<379>=tx_d_i[293]
Project.unit.0.data<380>=tx_d_i[294]
Project.unit.0.data<381>=tx_d_i[295]
Project.unit.0.data<382>=tx_d_i[296]
Project.unit.0.data<383>=tx_d_i[297]
Project.unit.0.data<384>=tx_d_i[298]
Project.unit.0.data<385>=tx_d_i[299]
Project.unit.0.data<386>=tx_d_i[300]
Project.unit.0.data<387>=tx_d_i[301]
Project.unit.0.data<388>=tx_d_i[302]
Project.unit.0.data<389>=tx_d_i[303]
Project.unit.0.data<390>=tx_d_i[304]
Project.unit.0.data<391>=tx_d_i[305]
Project.unit.0.data<392>=tx_d_i[306]
Project.unit.0.data<393>=tx_d_i[307]
Project.unit.0.data<394>=tx_d_i[308]
Project.unit.0.data<395>=tx_d_i[309]
Project.unit.0.data<396>=tx_d_i[310]
Project.unit.0.data<397>=tx_d_i[311]
Project.unit.0.data<398>=tx_d_i[312]
Project.unit.0.data<399>=tx_d_i[313]
Project.unit.0.data<400>=tx_d_i[314]
Project.unit.0.data<401>=tx_d_i[315]
Project.unit.0.data<402>=tx_d_i[316]
Project.unit.0.data<403>=tx_d_i[317]
Project.unit.0.data<404>=tx_d_i[318]
Project.unit.0.data<405>=tx_d_i[319]
Project.unit.0.data<406>=tx_src_rdy_n_i
Project.unit.0.data<407>=tx_dst_rdy_n_i
Project.unit.0.data<408>=rx_d_i[0]
Project.unit.0.data<409>=rx_d_i[1]
Project.unit.0.data<410>=rx_d_i[2]
Project.unit.0.data<411>=rx_d_i[3]
Project.unit.0.data<412>=rx_d_i[4]
Project.unit.0.data<413>=rx_d_i[5]
Project.unit.0.data<414>=rx_d_i[6]
Project.unit.0.data<415>=rx_d_i[7]
Project.unit.0.data<416>=rx_d_i[8]
Project.unit.0.data<417>=rx_d_i[9]
Project.unit.0.data<418>=rx_d_i[10]
Project.unit.0.data<419>=rx_d_i[11]
Project.unit.0.data<420>=rx_d_i[12]
Project.unit.0.data<421>=rx_d_i[13]
Project.unit.0.data<422>=rx_d_i[14]
Project.unit.0.data<423>=rx_d_i[15]
Project.unit.0.data<424>=rx_d_i[16]
Project.unit.0.data<425>=rx_d_i[17]
Project.unit.0.data<426>=rx_d_i[18]
Project.unit.0.data<427>=rx_d_i[19]
Project.unit.0.data<428>=rx_d_i[20]
Project.unit.0.data<429>=rx_d_i[21]
Project.unit.0.data<430>=rx_d_i[22]
Project.unit.0.data<431>=rx_d_i[23]
Project.unit.0.data<432>=rx_d_i[24]
Project.unit.0.data<433>=rx_d_i[25]
Project.unit.0.data<434>=rx_d_i[26]
Project.unit.0.data<435>=rx_d_i[27]
Project.unit.0.data<436>=rx_d_i[28]
Project.unit.0.data<437>=rx_d_i[29]
Project.unit.0.data<438>=rx_d_i[30]
Project.unit.0.data<439>=rx_d_i[31]
Project.unit.0.data<440>=rx_d_i[32]
Project.unit.0.data<441>=rx_d_i[33]
Project.unit.0.data<442>=rx_d_i[34]
Project.unit.0.data<443>=rx_d_i[35]
Project.unit.0.data<444>=rx_d_i[36]
Project.unit.0.data<445>=rx_d_i[37]
Project.unit.0.data<446>=rx_d_i[38]
Project.unit.0.data<447>=rx_d_i[39]
Project.unit.0.data<448>=rx_d_i[40]
Project.unit.0.data<449>=rx_d_i[41]
Project.unit.0.data<450>=rx_d_i[42]
Project.unit.0.data<451>=rx_d_i[43]
Project.unit.0.data<452>=rx_d_i[44]
Project.unit.0.data<453>=rx_d_i[45]
Project.unit.0.data<454>=rx_d_i[46]
Project.unit.0.data<455>=rx_d_i[47]
Project.unit.0.data<456>=rx_d_i[48]
Project.unit.0.data<457>=rx_d_i[49]
Project.unit.0.data<458>=rx_d_i[50]
Project.unit.0.data<459>=rx_d_i[51]
Project.unit.0.data<460>=rx_d_i[52]
Project.unit.0.data<461>=rx_d_i[53]
Project.unit.0.data<462>=rx_d_i[54]
Project.unit.0.data<463>=rx_d_i[55]
Project.unit.0.data<464>=rx_d_i[56]
Project.unit.0.data<465>=rx_d_i[57]
Project.unit.0.data<466>=rx_d_i[58]
Project.unit.0.data<467>=rx_d_i[59]
Project.unit.0.data<468>=rx_d_i[60]
Project.unit.0.data<469>=rx_d_i[61]
Project.unit.0.data<470>=rx_d_i[62]
Project.unit.0.data<471>=rx_d_i[63]
Project.unit.0.data<472>=rx_d_i[64]
Project.unit.0.data<473>=rx_d_i[65]
Project.unit.0.data<474>=rx_d_i[66]
Project.unit.0.data<475>=rx_d_i[67]
Project.unit.0.data<476>=rx_d_i[68]
Project.unit.0.data<477>=rx_d_i[69]
Project.unit.0.data<478>=rx_d_i[70]
Project.unit.0.data<479>=rx_d_i[71]
Project.unit.0.data<480>=rx_d_i[72]
Project.unit.0.data<481>=rx_d_i[73]
Project.unit.0.data<482>=rx_d_i[74]
Project.unit.0.data<483>=rx_d_i[75]
Project.unit.0.data<484>=rx_d_i[76]
Project.unit.0.data<485>=rx_d_i[77]
Project.unit.0.data<486>=rx_d_i[78]
Project.unit.0.data<487>=rx_d_i[79]
Project.unit.0.data<488>=rx_d_i[80]
Project.unit.0.data<489>=rx_d_i[81]
Project.unit.0.data<490>=rx_d_i[82]
Project.unit.0.data<491>=rx_d_i[83]
Project.unit.0.data<492>=rx_d_i[84]
Project.unit.0.data<493>=rx_d_i[85]
Project.unit.0.data<494>=rx_d_i[86]
Project.unit.0.data<495>=rx_d_i[87]
Project.unit.0.data<496>=rx_d_i[88]
Project.unit.0.data<497>=rx_d_i[89]
Project.unit.0.data<498>=rx_d_i[90]
Project.unit.0.data<499>=rx_d_i[91]
Project.unit.0.data<500>=rx_d_i[92]
Project.unit.0.data<501>=rx_d_i[93]
Project.unit.0.data<502>=rx_d_i[94]
Project.unit.0.data<503>=rx_d_i[95]
Project.unit.0.data<504>=rx_d_i[96]
Project.unit.0.data<505>=rx_d_i[97]
Project.unit.0.data<506>=rx_d_i[98]
Project.unit.0.data<507>=rx_d_i[99]
Project.unit.0.data<508>=rx_d_i[100]
Project.unit.0.data<509>=rx_d_i[101]
Project.unit.0.data<510>=rx_d_i[102]
Project.unit.0.data<511>=rx_d_i[103]
Project.unit.0.data<512>=rx_d_i[104]
Project.unit.0.data<513>=rx_d_i[105]
Project.unit.0.data<514>=rx_d_i[106]
Project.unit.0.data<515>=rx_d_i[107]
Project.unit.0.data<516>=rx_d_i[108]
Project.unit.0.data<517>=rx_d_i[109]
Project.unit.0.data<518>=rx_d_i[110]
Project.unit.0.data<519>=rx_d_i[111]
Project.unit.0.data<520>=rx_d_i[112]
Project.unit.0.data<521>=rx_d_i[113]
Project.unit.0.data<522>=rx_d_i[114]
Project.unit.0.data<523>=rx_d_i[115]
Project.unit.0.data<524>=rx_d_i[116]
Project.unit.0.data<525>=rx_d_i[117]
Project.unit.0.data<526>=rx_d_i[118]
Project.unit.0.data<527>=rx_d_i[119]
Project.unit.0.data<528>=rx_d_i[120]
Project.unit.0.data<529>=rx_d_i[121]
Project.unit.0.data<530>=rx_d_i[122]
Project.unit.0.data<531>=rx_d_i[123]
Project.unit.0.data<532>=rx_d_i[124]
Project.unit.0.data<533>=rx_d_i[125]
Project.unit.0.data<534>=rx_d_i[126]
Project.unit.0.data<535>=rx_d_i[127]
Project.unit.0.data<536>=rx_d_i[128]
Project.unit.0.data<537>=rx_d_i[129]
Project.unit.0.data<538>=rx_d_i[130]
Project.unit.0.data<539>=rx_d_i[131]
Project.unit.0.data<540>=rx_d_i[132]
Project.unit.0.data<541>=rx_d_i[133]
Project.unit.0.data<542>=rx_d_i[134]
Project.unit.0.data<543>=rx_d_i[135]
Project.unit.0.data<544>=rx_d_i[136]
Project.unit.0.data<545>=rx_d_i[137]
Project.unit.0.data<546>=rx_d_i[138]
Project.unit.0.data<547>=rx_d_i[139]
Project.unit.0.data<548>=rx_d_i[140]
Project.unit.0.data<549>=rx_d_i[141]
Project.unit.0.data<550>=rx_d_i[142]
Project.unit.0.data<551>=rx_d_i[143]
Project.unit.0.data<552>=rx_d_i[144]
Project.unit.0.data<553>=rx_d_i[145]
Project.unit.0.data<554>=rx_d_i[146]
Project.unit.0.data<555>=rx_d_i[147]
Project.unit.0.data<556>=rx_d_i[148]
Project.unit.0.data<557>=rx_d_i[149]
Project.unit.0.data<558>=rx_d_i[150]
Project.unit.0.data<559>=rx_d_i[151]
Project.unit.0.data<560>=rx_d_i[152]
Project.unit.0.data<561>=rx_d_i[153]
Project.unit.0.data<562>=rx_d_i[154]
Project.unit.0.data<563>=rx_d_i[155]
Project.unit.0.data<564>=rx_d_i[156]
Project.unit.0.data<565>=rx_d_i[157]
Project.unit.0.data<566>=rx_d_i[158]
Project.unit.0.data<567>=rx_d_i[159]
Project.unit.0.data<568>=rx_d_i[160]
Project.unit.0.data<569>=rx_d_i[161]
Project.unit.0.data<570>=rx_d_i[162]
Project.unit.0.data<571>=rx_d_i[163]
Project.unit.0.data<572>=rx_d_i[164]
Project.unit.0.data<573>=rx_d_i[165]
Project.unit.0.data<574>=rx_d_i[166]
Project.unit.0.data<575>=rx_d_i[167]
Project.unit.0.data<576>=rx_d_i[168]
Project.unit.0.data<577>=rx_d_i[169]
Project.unit.0.data<578>=rx_d_i[170]
Project.unit.0.data<579>=rx_d_i[171]
Project.unit.0.data<580>=rx_d_i[172]
Project.unit.0.data<581>=rx_d_i[173]
Project.unit.0.data<582>=rx_d_i[174]
Project.unit.0.data<583>=rx_d_i[175]
Project.unit.0.data<584>=rx_d_i[176]
Project.unit.0.data<585>=rx_d_i[177]
Project.unit.0.data<586>=rx_d_i[178]
Project.unit.0.data<587>=rx_d_i[179]
Project.unit.0.data<588>=rx_d_i[180]
Project.unit.0.data<589>=rx_d_i[181]
Project.unit.0.data<590>=rx_d_i[182]
Project.unit.0.data<591>=rx_d_i[183]
Project.unit.0.data<592>=rx_d_i[184]
Project.unit.0.data<593>=rx_d_i[185]
Project.unit.0.data<594>=rx_d_i[186]
Project.unit.0.data<595>=rx_d_i[187]
Project.unit.0.data<596>=rx_d_i[188]
Project.unit.0.data<597>=rx_d_i[189]
Project.unit.0.data<598>=rx_d_i[190]
Project.unit.0.data<599>=rx_d_i[191]
Project.unit.0.data<600>=rx_d_i[192]
Project.unit.0.data<601>=rx_d_i[193]
Project.unit.0.data<602>=rx_d_i[194]
Project.unit.0.data<603>=rx_d_i[195]
Project.unit.0.data<604>=rx_d_i[196]
Project.unit.0.data<605>=rx_d_i[197]
Project.unit.0.data<606>=rx_d_i[198]
Project.unit.0.data<607>=rx_d_i[199]
Project.unit.0.data<608>=rx_d_i[200]
Project.unit.0.data<609>=rx_d_i[201]
Project.unit.0.data<610>=rx_d_i[202]
Project.unit.0.data<611>=rx_d_i[203]
Project.unit.0.data<612>=rx_d_i[204]
Project.unit.0.data<613>=rx_d_i[205]
Project.unit.0.data<614>=rx_d_i[206]
Project.unit.0.data<615>=rx_d_i[207]
Project.unit.0.data<616>=rx_d_i[208]
Project.unit.0.data<617>=rx_d_i[209]
Project.unit.0.data<618>=rx_d_i[210]
Project.unit.0.data<619>=rx_d_i[211]
Project.unit.0.data<620>=rx_d_i[212]
Project.unit.0.data<621>=rx_d_i[213]
Project.unit.0.data<622>=rx_d_i[214]
Project.unit.0.data<623>=rx_d_i[215]
Project.unit.0.data<624>=rx_d_i[216]
Project.unit.0.data<625>=rx_d_i[217]
Project.unit.0.data<626>=rx_d_i[218]
Project.unit.0.data<627>=rx_d_i[219]
Project.unit.0.data<628>=rx_d_i[220]
Project.unit.0.data<629>=rx_d_i[221]
Project.unit.0.data<630>=rx_d_i[222]
Project.unit.0.data<631>=rx_d_i[223]
Project.unit.0.data<632>=rx_d_i[224]
Project.unit.0.data<633>=rx_d_i[225]
Project.unit.0.data<634>=rx_d_i[226]
Project.unit.0.data<635>=rx_d_i[227]
Project.unit.0.data<636>=rx_d_i[228]
Project.unit.0.data<637>=rx_d_i[229]
Project.unit.0.data<638>=rx_d_i[230]
Project.unit.0.data<639>=rx_d_i[231]
Project.unit.0.data<640>=rx_d_i[232]
Project.unit.0.data<641>=rx_d_i[233]
Project.unit.0.data<642>=rx_d_i[234]
Project.unit.0.data<643>=rx_d_i[235]
Project.unit.0.data<644>=rx_d_i[236]
Project.unit.0.data<645>=rx_d_i[237]
Project.unit.0.data<646>=rx_d_i[238]
Project.unit.0.data<647>=rx_d_i[239]
Project.unit.0.data<648>=rx_d_i[240]
Project.unit.0.data<649>=rx_d_i[241]
Project.unit.0.data<650>=rx_d_i[242]
Project.unit.0.data<651>=rx_d_i[243]
Project.unit.0.data<652>=rx_d_i[244]
Project.unit.0.data<653>=rx_d_i[245]
Project.unit.0.data<654>=rx_d_i[246]
Project.unit.0.data<655>=rx_d_i[247]
Project.unit.0.data<656>=rx_d_i[248]
Project.unit.0.data<657>=rx_d_i[249]
Project.unit.0.data<658>=rx_d_i[250]
Project.unit.0.data<659>=rx_d_i[251]
Project.unit.0.data<660>=rx_d_i[252]
Project.unit.0.data<661>=rx_d_i[253]
Project.unit.0.data<662>=rx_d_i[254]
Project.unit.0.data<663>=rx_d_i[255]
Project.unit.0.data<664>=rx_d_i[256]
Project.unit.0.data<665>=rx_d_i[257]
Project.unit.0.data<666>=rx_d_i[258]
Project.unit.0.data<667>=rx_d_i[259]
Project.unit.0.data<668>=rx_d_i[260]
Project.unit.0.data<669>=rx_d_i[261]
Project.unit.0.data<670>=rx_d_i[262]
Project.unit.0.data<671>=rx_d_i[263]
Project.unit.0.data<672>=rx_d_i[264]
Project.unit.0.data<673>=rx_d_i[265]
Project.unit.0.data<674>=rx_d_i[266]
Project.unit.0.data<675>=rx_d_i[267]
Project.unit.0.data<676>=rx_d_i[268]
Project.unit.0.data<677>=rx_d_i[269]
Project.unit.0.data<678>=rx_d_i[270]
Project.unit.0.data<679>=rx_d_i[271]
Project.unit.0.data<680>=rx_d_i[272]
Project.unit.0.data<681>=rx_d_i[273]
Project.unit.0.data<682>=rx_d_i[274]
Project.unit.0.data<683>=rx_d_i[275]
Project.unit.0.data<684>=rx_d_i[276]
Project.unit.0.data<685>=rx_d_i[277]
Project.unit.0.data<686>=rx_d_i[278]
Project.unit.0.data<687>=rx_d_i[279]
Project.unit.0.data<688>=rx_d_i[280]
Project.unit.0.data<689>=rx_d_i[281]
Project.unit.0.data<690>=rx_d_i[282]
Project.unit.0.data<691>=rx_d_i[283]
Project.unit.0.data<692>=rx_d_i[284]
Project.unit.0.data<693>=rx_d_i[285]
Project.unit.0.data<694>=rx_d_i[286]
Project.unit.0.data<695>=rx_d_i[287]
Project.unit.0.data<696>=rx_d_i[288]
Project.unit.0.data<697>=rx_d_i[289]
Project.unit.0.data<698>=rx_d_i[290]
Project.unit.0.data<699>=rx_d_i[291]
Project.unit.0.data<700>=rx_d_i[292]
Project.unit.0.data<701>=rx_d_i[293]
Project.unit.0.data<702>=rx_d_i[294]
Project.unit.0.data<703>=rx_d_i[295]
Project.unit.0.data<704>=rx_d_i[296]
Project.unit.0.data<705>=rx_d_i[297]
Project.unit.0.data<706>=rx_d_i[298]
Project.unit.0.data<707>=rx_d_i[299]
Project.unit.0.data<708>=rx_d_i[300]
Project.unit.0.data<709>=rx_d_i[301]
Project.unit.0.data<710>=rx_d_i[302]
Project.unit.0.data<711>=rx_d_i[303]
Project.unit.0.data<712>=rx_d_i[304]
Project.unit.0.data<713>=rx_d_i[305]
Project.unit.0.data<714>=rx_d_i[306]
Project.unit.0.data<715>=rx_d_i[307]
Project.unit.0.data<716>=rx_d_i[308]
Project.unit.0.data<717>=rx_d_i[309]
Project.unit.0.data<718>=rx_d_i[310]
Project.unit.0.data<719>=rx_d_i[311]
Project.unit.0.data<720>=rx_d_i[312]
Project.unit.0.data<721>=rx_d_i[313]
Project.unit.0.data<722>=rx_d_i[314]
Project.unit.0.data<723>=rx_d_i[315]
Project.unit.0.data<724>=rx_d_i[316]
Project.unit.0.data<725>=rx_d_i[317]
Project.unit.0.data<726>=rx_d_i[318]
Project.unit.0.data<727>=rx_d_i[319]
Project.unit.0.data<728>=rx_src_rdy_n_i
Project.unit.0.data<729>=err_tvalid_deasserted_0
Project.unit.0.data<730>=err_tkeep_encoded_wrong_0
Project.unit.0.data<731>=err_tkeep_not_continuous_0
Project.unit.0.data<732>=err_too_big_0
Project.unit.0.data<733>=err_too_small_0
Project.unit.0.data<734>=err_tvalid_deasserted_1
Project.unit.0.data<735>=err_tkeep_encoded_wrong_1
Project.unit.0.data<736>=err_tkeep_not_continuous_1
Project.unit.0.data<737>=err_too_big_1
Project.unit.0.data<738>=err_too_small_1
Project.unit.0.dataWidth=1024
Project.unit.0.trigger<0>=channel_up_i
Project.unit.0.trigger<1>=soft_err_i
Project.unit.0.trigger<2>=hard_err_i
Project.unit.0.trigger<3>=tx_stopped
Project.unit.0.trigger<4>=m_axis_tvalid
Project.unit.0.trigger<5>=m_axis_tlast
Project.unit.0.trigger<6>=s_axis_tvalid
Project.unit.0.trigger<7>=s_axis_tready
Project.unit.0.trigger<8>=s_axis_tlast
Project.unit.0.trigger<9>=flow_control_pause_req
Project.unit.0.trigger<10>=flow_control_pause_val
Project.unit.0.trigger<11>=tx_src_rdy_n_i
Project.unit.0.trigger<12>=tx_dst_rdy_n_i
Project.unit.0.trigger<13>=rx_src_rdy_n_i
Project.unit.0.trigger<14>=axis_error_0
Project.unit.0.trigger<15>=axis_error_1
Project.unit.0.triggerWidth=16
