###################################################################
##
## Name     : nf10_upb_dma_input
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN nf10_upb_dma_input

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION RUN_NGCBUILD = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = UPB
OPTION DESC = NetFPGA-10G DMA Input Module


## Bus Interfaces
BUS_INTERFACE BUS = M_AXIS_ARBITER, BUS_STD = AXIS, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = S_AXIS_OUTPUT_QUEUE, BUS_STD = AXIS, BUS_TYPE = TARGET
BUS_INTERFACE BUS = M_AXIS_DMA, BUS_STD = AXIS, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = S_AXIS_DMA, BUS_STD = AXIS, BUS_TYPE = TARGET

## Generics for VHDL or Parameters for Verilog
PARAMETER C_PORT_NUMBER = 0, DT = INTEGER, ASSIGNMENT = REQUIRE

## Ports
PORT CLK = "", DIR = I, SIGIS = CLK, BUS = M_AXIS_ARBITER:S_AXIS_OUTPUT_QUEUE:M_AXIS_DMA:S_AXIS_DMA
PORT axi_resetn = "", DIR = I, SIGIS = RST

PORT arbiter_m_axis_tdata = TDATA, DIR = O, VEC = [255:0], BUS = M_AXIS_ARBITER
PORT arbiter_m_axis_tkeep = TKEEP, DIR = O, VEC = [31:0], BUS = M_AXIS_ARBITER
PORT arbiter_m_axis_tuser_in_port = TUSER_IN_PORT, DIR = O, VEC = [2:0], BUS = M_AXIS_ARBITER
PORT arbiter_m_axis_tuser_in_vport = TUSER_IN_VPORT, DIR = O, VEC = [2:0], BUS = M_AXIS_ARBITER
PORT arbiter_m_axis_tuser_out_port = TUSER_OUT_PORT, DIR = O, VEC = [7:0], BUS = M_AXIS_ARBITER
PORT arbiter_m_axis_tuser_out_vport = TUSER_OUT_VPORT, DIR = O, VEC = [7:0], BUS = M_AXIS_ARBITER
PORT arbiter_m_axis_tuser_packet_length = TUSER_PACKET_LENGTH, DIR = O, VEC = [13:0], BUS = M_AXIS_ARBITER
PORT arbiter_m_axis_tvalid = TVALID, DIR = O, BUS = M_AXIS_ARBITER
PORT arbiter_m_axis_tready = TREADY, DIR = I, BUS = M_AXIS_ARBITER
PORT arbiter_m_axis_tlast = TLAST, DIR = O, BUS = M_AXIS_ARBITER

PORT output_queue_s_axis_tdata = TDATA, DIR = I, VEC = [255:0], BUS = S_AXIS_OUTPUT_QUEUE
PORT output_queue_s_axis_tkeep = TKEEP, DIR = I, VEC = [31:0], BUS = S_AXIS_OUTPUT_QUEUE
PORT output_queue_s_axis_tuser_in_port = TUSER_IN_PORT, DIR = I, VEC = [2:0], BUS = S_AXIS_OUTPUT_QUEUE
PORT output_queue_s_axis_tuser_in_vport = TUSER_IN_VPORT, DIR = I, VEC = [2:0], BUS = S_AXIS_OUTPUT_QUEUE
PORT output_queue_s_axis_tuser_out_port = TUSER_OUT_PORT, DIR = I, VEC = [7:0], BUS = S_AXIS_OUTPUT_QUEUE
PORT output_queue_s_axis_tuser_out_vport = TUSER_OUT_VPORT, DIR = I, VEC = [7:0], BUS = S_AXIS_OUTPUT_QUEUE
PORT output_queue_s_axis_tuser_packet_length = TUSER_PACKET_LENGTH, DIR = I, VEC = [13:0], BUS = S_AXIS_OUTPUT_QUEUE
PORT output_queue_s_axis_tvalid = TVALID, DIR = I, BUS = S_AXIS_OUTPUT_QUEUE
PORT output_queue_s_axis_tready = TREADY, DIR = O, BUS = S_AXIS_OUTPUT_QUEUE
PORT output_queue_s_axis_tlast = TLAST, DIR = I, BUS = S_AXIS_OUTPUT_QUEUE

PORT dma_m_axis_tdata = TDATA, DIR = O, VEC = [63:0], BUS = M_AXIS_DMA
PORT dma_m_axis_tkeep = TSTRB, DIR = O, VEC = [7:0], BUS = M_AXIS_DMA
PORT dma_m_axis_tuser = TUSER, DIR = O, VEC = [127:0], BUS = M_AXIS_DMA
PORT dma_m_axis_tvalid = TVALID, DIR = O, BUS = M_AXIS_DMA
PORT dma_m_axis_tready = TREADY, DIR = I, BUS = M_AXIS_DMA
PORT dma_m_axis_tlast = TLAST, DIR = O, BUS = M_AXIS_DMA

PORT dma_s_axis_tdata = TDATA, DIR = I, VEC = [63:0], BUS = S_AXIS_DMA
PORT dma_s_axis_tkeep = TSTRB, DIR = I, VEC = [7:0], BUS = S_AXIS_DMA
PORT dma_s_axis_tuser = TUSER, DIR = I, VEC = [127:0], BUS = S_AXIS_DMA
PORT dma_s_axis_tvalid = TVALID, DIR = I, BUS = S_AXIS_DMA
PORT dma_s_axis_tready = TREADY, DIR = O, BUS = S_AXIS_DMA
PORT dma_s_axis_tlast = TLAST, DIR = I, BUS = S_AXIS_DMA

END
