#ChipScope Core Inserter Project Version 2.0

# better use some python code to generate parts of this stuff:
# for i in reversed(range (0,8)):
#  print ("Project.unit.0.data<" + str(320 + i) + ">=axis_tuser_out_vport[" + str(i) +"]")

Project.unit.0.data<327>=axis_tuser_out_vport[7]
Project.unit.0.data<326>=axis_tuser_out_vport[6]
Project.unit.0.data<325>=axis_tuser_out_vport[5]
Project.unit.0.data<324>=axis_tuser_out_vport[4]
Project.unit.0.data<323>=axis_tuser_out_vport[3]
Project.unit.0.data<322>=axis_tuser_out_vport[2]
Project.unit.0.data<321>=axis_tuser_out_vport[1]
Project.unit.0.data<320>=axis_tuser_out_vport[0]
Project.unit.0.data<319>=axis_tuser_out_port[7]
Project.unit.0.data<318>=axis_tuser_out_port[6]
Project.unit.0.data<317>=axis_tuser_out_port[5]
Project.unit.0.data<316>=axis_tuser_out_port[4]
Project.unit.0.data<315>=axis_tuser_out_port[3]
Project.unit.0.data<314>=axis_tuser_out_port[2]
Project.unit.0.data<313>=axis_tuser_out_port[1]
Project.unit.0.data<312>=axis_tuser_out_port[0]
Project.unit.0.data<311>=axis_tuser_in_vport[2]
Project.unit.0.data<310>=axis_tuser_in_vport[1]
Project.unit.0.data<309>=axis_tuser_in_vport[0]
Project.unit.0.data<308>=axis_tuser_in_port[2]
Project.unit.0.data<307>=axis_tuser_in_port[1]
Project.unit.0.data<306>=axis_tuser_in_port[0]
Project.unit.0.data<305>=axis_tuser_packet_length[13]
Project.unit.0.data<304>=axis_tuser_packet_length[12]
Project.unit.0.data<303>=axis_tuser_packet_length[11]
Project.unit.0.data<302>=axis_tuser_packet_length[10]
Project.unit.0.data<301>=axis_tuser_packet_length[9]
Project.unit.0.data<300>=axis_tuser_packet_length[8]
Project.unit.0.data<299>=axis_tuser_packet_length[7]
Project.unit.0.data<298>=axis_tuser_packet_length[6]
Project.unit.0.data<297>=axis_tuser_packet_length[5]
Project.unit.0.data<296>=axis_tuser_packet_length[4]
Project.unit.0.data<295>=axis_tuser_packet_length[3]
Project.unit.0.data<294>=axis_tuser_packet_length[2]
Project.unit.0.data<293>=axis_tuser_packet_length[1]
Project.unit.0.data<292>=axis_tuser_packet_length[0]
Project.unit.0.data<291>=axis_tlast
Project.unit.0.data<290>=axis_tkeep[31]
Project.unit.0.data<289>=axis_tkeep[30]
Project.unit.0.data<288>=axis_tkeep[29]
Project.unit.0.data<287>=axis_tkeep[28]
Project.unit.0.data<286>=axis_tkeep[27]
Project.unit.0.data<285>=axis_tkeep[26]
Project.unit.0.data<284>=axis_tkeep[25]
Project.unit.0.data<283>=axis_tkeep[24]
Project.unit.0.data<282>=axis_tkeep[23]
Project.unit.0.data<281>=axis_tkeep[22]
Project.unit.0.data<280>=axis_tkeep[21]
Project.unit.0.data<279>=axis_tkeep[20]
Project.unit.0.data<278>=axis_tkeep[19]
Project.unit.0.data<277>=axis_tkeep[18]
Project.unit.0.data<276>=axis_tkeep[17]
Project.unit.0.data<275>=axis_tkeep[16]
Project.unit.0.data<274>=axis_tkeep[15]
Project.unit.0.data<273>=axis_tkeep[14]
Project.unit.0.data<272>=axis_tkeep[13]
Project.unit.0.data<271>=axis_tkeep[12]
Project.unit.0.data<270>=axis_tkeep[11]
Project.unit.0.data<269>=axis_tkeep[10]
Project.unit.0.data<268>=axis_tkeep[9]
Project.unit.0.data<267>=axis_tkeep[8]
Project.unit.0.data<266>=axis_tkeep[7]
Project.unit.0.data<265>=axis_tkeep[6]
Project.unit.0.data<264>=axis_tkeep[5]
Project.unit.0.data<263>=axis_tkeep[4]
Project.unit.0.data<262>=axis_tkeep[3]
Project.unit.0.data<261>=axis_tkeep[2]
Project.unit.0.data<260>=axis_tkeep[1]
Project.unit.0.data<259>=axis_tkeep[0]
Project.unit.0.data<258>=axis_tdata[255]
Project.unit.0.data<257>=axis_tdata[254]
Project.unit.0.data<256>=axis_tdata[253]
Project.unit.0.data<255>=axis_tdata[252]
Project.unit.0.data<254>=axis_tdata[251]
Project.unit.0.data<253>=axis_tdata[250]
Project.unit.0.data<252>=axis_tdata[249]
Project.unit.0.data<251>=axis_tdata[248]
Project.unit.0.data<250>=axis_tdata[247]
Project.unit.0.data<249>=axis_tdata[246]
Project.unit.0.data<248>=axis_tdata[245]
Project.unit.0.data<247>=axis_tdata[244]
Project.unit.0.data<246>=axis_tdata[243]
Project.unit.0.data<245>=axis_tdata[242]
Project.unit.0.data<244>=axis_tdata[241]
Project.unit.0.data<243>=axis_tdata[240]
Project.unit.0.data<242>=axis_tdata[239]
Project.unit.0.data<241>=axis_tdata[238]
Project.unit.0.data<240>=axis_tdata[237]
Project.unit.0.data<239>=axis_tdata[236]
Project.unit.0.data<238>=axis_tdata[235]
Project.unit.0.data<237>=axis_tdata[234]
Project.unit.0.data<236>=axis_tdata[233]
Project.unit.0.data<235>=axis_tdata[232]
Project.unit.0.data<234>=axis_tdata[231]
Project.unit.0.data<233>=axis_tdata[230]
Project.unit.0.data<232>=axis_tdata[229]
Project.unit.0.data<231>=axis_tdata[228]
Project.unit.0.data<230>=axis_tdata[227]
Project.unit.0.data<229>=axis_tdata[226]
Project.unit.0.data<228>=axis_tdata[225]
Project.unit.0.data<227>=axis_tdata[224]
Project.unit.0.data<226>=axis_tdata[223]
Project.unit.0.data<225>=axis_tdata[222]
Project.unit.0.data<224>=axis_tdata[221]
Project.unit.0.data<223>=axis_tdata[220]
Project.unit.0.data<222>=axis_tdata[219]
Project.unit.0.data<221>=axis_tdata[218]
Project.unit.0.data<220>=axis_tdata[217]
Project.unit.0.data<219>=axis_tdata[216]
Project.unit.0.data<218>=axis_tdata[215]
Project.unit.0.data<217>=axis_tdata[214]
Project.unit.0.data<216>=axis_tdata[213]
Project.unit.0.data<215>=axis_tdata[212]
Project.unit.0.data<214>=axis_tdata[211]
Project.unit.0.data<213>=axis_tdata[210]
Project.unit.0.data<212>=axis_tdata[209]
Project.unit.0.data<211>=axis_tdata[208]
Project.unit.0.data<210>=axis_tdata[207]
Project.unit.0.data<209>=axis_tdata[206]
Project.unit.0.data<208>=axis_tdata[205]
Project.unit.0.data<207>=axis_tdata[204]
Project.unit.0.data<206>=axis_tdata[203]
Project.unit.0.data<205>=axis_tdata[202]
Project.unit.0.data<204>=axis_tdata[201]
Project.unit.0.data<203>=axis_tdata[200]
Project.unit.0.data<202>=axis_tdata[199]
Project.unit.0.data<201>=axis_tdata[198]
Project.unit.0.data<200>=axis_tdata[197]
Project.unit.0.data<199>=axis_tdata[196]
Project.unit.0.data<198>=axis_tdata[195]
Project.unit.0.data<197>=axis_tdata[194]
Project.unit.0.data<196>=axis_tdata[193]
Project.unit.0.data<195>=axis_tdata[192]
Project.unit.0.data<194>=axis_tdata[191]
Project.unit.0.data<193>=axis_tdata[190]
Project.unit.0.data<192>=axis_tdata[189]
Project.unit.0.data<191>=axis_tdata[188]
Project.unit.0.data<190>=axis_tdata[187]
Project.unit.0.data<189>=axis_tdata[186]
Project.unit.0.data<188>=axis_tdata[185]
Project.unit.0.data<187>=axis_tdata[184]
Project.unit.0.data<186>=axis_tdata[183]
Project.unit.0.data<185>=axis_tdata[182]
Project.unit.0.data<184>=axis_tdata[181]
Project.unit.0.data<183>=axis_tdata[180]
Project.unit.0.data<182>=axis_tdata[179]
Project.unit.0.data<181>=axis_tdata[178]
Project.unit.0.data<180>=axis_tdata[177]
Project.unit.0.data<179>=axis_tdata[176]
Project.unit.0.data<178>=axis_tdata[175]
Project.unit.0.data<177>=axis_tdata[174]
Project.unit.0.data<176>=axis_tdata[173]
Project.unit.0.data<175>=axis_tdata[172]
Project.unit.0.data<174>=axis_tdata[171]
Project.unit.0.data<173>=axis_tdata[170]
Project.unit.0.data<172>=axis_tdata[169]
Project.unit.0.data<171>=axis_tdata[168]
Project.unit.0.data<170>=axis_tdata[167]
Project.unit.0.data<169>=axis_tdata[166]
Project.unit.0.data<168>=axis_tdata[165]
Project.unit.0.data<167>=axis_tdata[164]
Project.unit.0.data<166>=axis_tdata[163]
Project.unit.0.data<165>=axis_tdata[162]
Project.unit.0.data<164>=axis_tdata[161]
Project.unit.0.data<163>=axis_tdata[160]
Project.unit.0.data<162>=axis_tdata[159]
Project.unit.0.data<161>=axis_tdata[158]
Project.unit.0.data<160>=axis_tdata[157]
Project.unit.0.data<159>=axis_tdata[156]
Project.unit.0.data<158>=axis_tdata[155]
Project.unit.0.data<157>=axis_tdata[154]
Project.unit.0.data<156>=axis_tdata[153]
Project.unit.0.data<155>=axis_tdata[152]
Project.unit.0.data<154>=axis_tdata[151]
Project.unit.0.data<153>=axis_tdata[150]
Project.unit.0.data<152>=axis_tdata[149]
Project.unit.0.data<151>=axis_tdata[148]
Project.unit.0.data<150>=axis_tdata[147]
Project.unit.0.data<149>=axis_tdata[146]
Project.unit.0.data<148>=axis_tdata[145]
Project.unit.0.data<147>=axis_tdata[144]
Project.unit.0.data<146>=axis_tdata[143]
Project.unit.0.data<145>=axis_tdata[142]
Project.unit.0.data<144>=axis_tdata[141]
Project.unit.0.data<143>=axis_tdata[140]
Project.unit.0.data<142>=axis_tdata[139]
Project.unit.0.data<141>=axis_tdata[138]
Project.unit.0.data<140>=axis_tdata[137]
Project.unit.0.data<139>=axis_tdata[136]
Project.unit.0.data<138>=axis_tdata[135]
Project.unit.0.data<137>=axis_tdata[134]
Project.unit.0.data<136>=axis_tdata[133]
Project.unit.0.data<135>=axis_tdata[132]
Project.unit.0.data<134>=axis_tdata[131]
Project.unit.0.data<133>=axis_tdata[130]
Project.unit.0.data<132>=axis_tdata[129]
Project.unit.0.data<131>=axis_tdata[128]
Project.unit.0.data<130>=axis_tdata[127]
Project.unit.0.data<129>=axis_tdata[126]
Project.unit.0.data<128>=axis_tdata[125]
Project.unit.0.data<127>=axis_tdata[124]
Project.unit.0.data<126>=axis_tdata[123]
Project.unit.0.data<125>=axis_tdata[122]
Project.unit.0.data<124>=axis_tdata[121]
Project.unit.0.data<123>=axis_tdata[120]
Project.unit.0.data<122>=axis_tdata[119]
Project.unit.0.data<121>=axis_tdata[118]
Project.unit.0.data<120>=axis_tdata[117]
Project.unit.0.data<119>=axis_tdata[116]
Project.unit.0.data<118>=axis_tdata[115]
Project.unit.0.data<117>=axis_tdata[114]
Project.unit.0.data<116>=axis_tdata[113]
Project.unit.0.data<115>=axis_tdata[112]
Project.unit.0.data<114>=axis_tdata[111]
Project.unit.0.data<113>=axis_tdata[110]
Project.unit.0.data<112>=axis_tdata[109]
Project.unit.0.data<111>=axis_tdata[108]
Project.unit.0.data<110>=axis_tdata[107]
Project.unit.0.data<109>=axis_tdata[106]
Project.unit.0.data<108>=axis_tdata[105]
Project.unit.0.data<107>=axis_tdata[104]
Project.unit.0.data<106>=axis_tdata[103]
Project.unit.0.data<105>=axis_tdata[102]
Project.unit.0.data<104>=axis_tdata[101]
Project.unit.0.data<103>=axis_tdata[100]
Project.unit.0.data<102>=axis_tdata[99]
Project.unit.0.data<101>=axis_tdata[98]
Project.unit.0.data<100>=axis_tdata[97]
Project.unit.0.data<99>=axis_tdata[96]
Project.unit.0.data<98>=axis_tdata[95]
Project.unit.0.data<97>=axis_tdata[94]
Project.unit.0.data<96>=axis_tdata[93]
Project.unit.0.data<95>=axis_tdata[92]
Project.unit.0.data<94>=axis_tdata[91]
Project.unit.0.data<93>=axis_tdata[90]
Project.unit.0.data<92>=axis_tdata[89]
Project.unit.0.data<91>=axis_tdata[88]
Project.unit.0.data<90>=axis_tdata[87]
Project.unit.0.data<89>=axis_tdata[86]
Project.unit.0.data<88>=axis_tdata[85]
Project.unit.0.data<87>=axis_tdata[84]
Project.unit.0.data<86>=axis_tdata[83]
Project.unit.0.data<85>=axis_tdata[82]
Project.unit.0.data<84>=axis_tdata[81]
Project.unit.0.data<83>=axis_tdata[80]
Project.unit.0.data<82>=axis_tdata[79]
Project.unit.0.data<81>=axis_tdata[78]
Project.unit.0.data<80>=axis_tdata[77]
Project.unit.0.data<79>=axis_tdata[76]
Project.unit.0.data<78>=axis_tdata[75]
Project.unit.0.data<77>=axis_tdata[74]
Project.unit.0.data<76>=axis_tdata[73]
Project.unit.0.data<75>=axis_tdata[72]
Project.unit.0.data<74>=axis_tdata[71]
Project.unit.0.data<73>=axis_tdata[70]
Project.unit.0.data<72>=axis_tdata[69]
Project.unit.0.data<71>=axis_tdata[68]
Project.unit.0.data<70>=axis_tdata[67]
Project.unit.0.data<69>=axis_tdata[66]
Project.unit.0.data<68>=axis_tdata[65]
Project.unit.0.data<67>=axis_tdata[64]
Project.unit.0.data<66>=axis_tdata[63]
Project.unit.0.data<65>=axis_tdata[62]
Project.unit.0.data<64>=axis_tdata[61]
Project.unit.0.data<63>=axis_tdata[60]
Project.unit.0.data<62>=axis_tdata[59]
Project.unit.0.data<61>=axis_tdata[58]
Project.unit.0.data<60>=axis_tdata[57]
Project.unit.0.data<59>=axis_tdata[56]
Project.unit.0.data<58>=axis_tdata[55]
Project.unit.0.data<57>=axis_tdata[54]
Project.unit.0.data<56>=axis_tdata[53]
Project.unit.0.data<55>=axis_tdata[52]
Project.unit.0.data<54>=axis_tdata[51]
Project.unit.0.data<53>=axis_tdata[50]
Project.unit.0.data<52>=axis_tdata[49]
Project.unit.0.data<51>=axis_tdata[48]
Project.unit.0.data<50>=axis_tdata[47]
Project.unit.0.data<49>=axis_tdata[46]
Project.unit.0.data<48>=axis_tdata[45]
Project.unit.0.data<47>=axis_tdata[44]
Project.unit.0.data<46>=axis_tdata[43]
Project.unit.0.data<45>=axis_tdata[42]
Project.unit.0.data<44>=axis_tdata[41]
Project.unit.0.data<43>=axis_tdata[40]
Project.unit.0.data<42>=axis_tdata[39]
Project.unit.0.data<41>=axis_tdata[38]
Project.unit.0.data<40>=axis_tdata[37]
Project.unit.0.data<39>=axis_tdata[36]
Project.unit.0.data<38>=axis_tdata[35]
Project.unit.0.data<37>=axis_tdata[34]
Project.unit.0.data<36>=axis_tdata[33]
Project.unit.0.data<35>=axis_tdata[32]
Project.unit.0.data<34>=axis_tdata[31]
Project.unit.0.data<33>=axis_tdata[30]
Project.unit.0.data<32>=axis_tdata[29]
Project.unit.0.data<31>=axis_tdata[28]
Project.unit.0.data<30>=axis_tdata[27]
Project.unit.0.data<29>=axis_tdata[26]
Project.unit.0.data<28>=axis_tdata[25]
Project.unit.0.data<27>=axis_tdata[24]
Project.unit.0.data<26>=axis_tdata[23]
Project.unit.0.data<25>=axis_tdata[22]
Project.unit.0.data<24>=axis_tdata[21]
Project.unit.0.data<23>=axis_tdata[20]
Project.unit.0.data<22>=axis_tdata[19]
Project.unit.0.data<21>=axis_tdata[18]
Project.unit.0.data<20>=axis_tdata[17]
Project.unit.0.data<19>=axis_tdata[16]
Project.unit.0.data<18>=axis_tdata[15]
Project.unit.0.data<17>=axis_tdata[14]
Project.unit.0.data<16>=axis_tdata[13]
Project.unit.0.data<15>=axis_tdata[12]
Project.unit.0.data<14>=axis_tdata[11]
Project.unit.0.data<13>=axis_tdata[10]
Project.unit.0.data<12>=axis_tdata[9]
Project.unit.0.data<11>=axis_tdata[8]
Project.unit.0.data<10>=axis_tdata[7]
Project.unit.0.data<9>=axis_tdata[6]
Project.unit.0.data<8>=axis_tdata[5]
Project.unit.0.data<7>=axis_tdata[4]
Project.unit.0.data<6>=axis_tdata[3]
Project.unit.0.data<5>=axis_tdata[2]
Project.unit.0.data<4>=axis_tdata[1]
Project.unit.0.data<3>=axis_tdata[0]
Project.unit.0.data<2>=axis_tready
Project.unit.0.data<1>=axis_tvalid
Project.unit.0.data<0>=reset
Project.unit.0.dataWidth=512
Project.unit.0.trigger<2>=axis_tready
Project.unit.0.trigger<1>=axis_tvalid
Project.unit.0.trigger<0>=reset
Project.unit.0.triggerWidth=16

