#--  Synopsys, Inc.
#--  Version G-2012.09-SP1 
#--  Project file /home/felixw/pgotfnetworking-netfpga/lib/hw/contrib/pcores/nf10_upb_switch_v1_00_a/prj/nf10_upb_switch.prj

#project files
add_file -verilog "../hdl/SystemVerilog/delay.v"
add_file -verilog "../hdl/SystemVerilog/ram.v"
add_file -verilog "../hdl/SystemVerilog/crc.v"
add_file -verilog "../../nf10_upb_lib/hdl/SystemVerilog/qdr2_sram.v"
add_file -verilog "../hdl/SystemVerilog/nf10_upb_switch.v"
add_file -constraint "./nf10_upb_switch.sdc"


#implementation: "prj"
impl -add prj -type fpga

#
#implementation attributes

set_option -vlog_std sysv
set_option -num_critical_paths 0
set_option -num_startend_points 0

#
#implementation parameter settings
set_option -hdl_param -set dma_port_id 5

#device options
set_option -technology VIRTEX5
set_option -part xc5vtx240t
set_option -package ff1759
set_option -speed_grade -2
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -top_module "nf10_upb_switch"

# mapper_options
set_option -frequency auto
set_option -write_verilog 0
set_option -write_vhdl 0
set_option -srs_instrumentation 1

# xilinx_options
set_option -RWCheckOnRam 1

# Xilinx Virtex2
set_option -run_prop_extract 1
set_option -maxfan 100
set_option -disable_io_insertion 1
set_option -pipe 1
set_option -update_models_cp 0
set_option -retiming 1
set_option -no_sequential_opt 0
set_option -fix_gated_and_generated_clocks 1

# Xilinx Virtex5
set_option -enable_prepacking 1

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 1
set_option -resource_sharing 1

#VIF options
set_option -write_vif 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./nf10_upb_switch.edf"

#design plan options
impl -active "prj"
