#ChipScope Core Inserter Project Version 2.0

Project.unit.0.data<146>=axi_aresetn
Project.unit.0.data<145>=axi_araddr[31]
Project.unit.0.data<144>=axi_araddr[30]
Project.unit.0.data<143>=axi_araddr[29]
Project.unit.0.data<142>=axi_araddr[28]
Project.unit.0.data<141>=axi_araddr[27]
Project.unit.0.data<140>=axi_araddr[26]
Project.unit.0.data<139>=axi_araddr[25]
Project.unit.0.data<138>=axi_araddr[24]
Project.unit.0.data<137>=axi_araddr[23]
Project.unit.0.data<136>=axi_araddr[22]
Project.unit.0.data<135>=axi_araddr[21]
Project.unit.0.data<134>=axi_araddr[20]
Project.unit.0.data<133>=axi_araddr[19]
Project.unit.0.data<132>=axi_araddr[18]
Project.unit.0.data<131>=axi_araddr[17]
Project.unit.0.data<130>=axi_araddr[16]
Project.unit.0.data<129>=axi_araddr[15]
Project.unit.0.data<128>=axi_araddr[14]
Project.unit.0.data<127>=axi_araddr[13]
Project.unit.0.data<126>=axi_araddr[12]
Project.unit.0.data<125>=axi_araddr[11]
Project.unit.0.data<124>=axi_araddr[10]
Project.unit.0.data<123>=axi_araddr[9]
Project.unit.0.data<122>=axi_araddr[8]
Project.unit.0.data<121>=axi_araddr[7]
Project.unit.0.data<120>=axi_araddr[6]
Project.unit.0.data<119>=axi_araddr[5]
Project.unit.0.data<118>=axi_araddr[4]
Project.unit.0.data<117>=axi_araddr[3]
Project.unit.0.data<116>=axi_araddr[2]
Project.unit.0.data<115>=axi_araddr[1]
Project.unit.0.data<114>=axi_araddr[0]
Project.unit.0.data<113>=axi_arvalid
Project.unit.0.data<112>=axi_arready
Project.unit.0.data<111>=axi_rdata[31]
Project.unit.0.data<110>=axi_rdata[30]
Project.unit.0.data<109>=axi_rdata[29]
Project.unit.0.data<108>=axi_rdata[28]
Project.unit.0.data<107>=axi_rdata[27]
Project.unit.0.data<106>=axi_rdata[26]
Project.unit.0.data<105>=axi_rdata[25]
Project.unit.0.data<104>=axi_rdata[24]
Project.unit.0.data<103>=axi_rdata[23]
Project.unit.0.data<102>=axi_rdata[22]
Project.unit.0.data<101>=axi_rdata[21]
Project.unit.0.data<100>=axi_rdata[20]
Project.unit.0.data<99>=axi_rdata[19]
Project.unit.0.data<98>=axi_rdata[18]
Project.unit.0.data<97>=axi_rdata[17]
Project.unit.0.data<96>=axi_rdata[16]
Project.unit.0.data<95>=axi_rdata[15]
Project.unit.0.data<94>=axi_rdata[14]
Project.unit.0.data<93>=axi_rdata[13]
Project.unit.0.data<92>=axi_rdata[12]
Project.unit.0.data<91>=axi_rdata[11]
Project.unit.0.data<90>=axi_rdata[10]
Project.unit.0.data<89>=axi_rdata[9]
Project.unit.0.data<88>=axi_rdata[8]
Project.unit.0.data<87>=axi_rdata[7]
Project.unit.0.data<86>=axi_rdata[6]
Project.unit.0.data<85>=axi_rdata[5]
Project.unit.0.data<84>=axi_rdata[4]
Project.unit.0.data<83>=axi_rdata[3]
Project.unit.0.data<82>=axi_rdata[2]
Project.unit.0.data<81>=axi_rdata[1]
Project.unit.0.data<80>=axi_rdata[0]
Project.unit.0.data<79>=axi_rresp[1]
Project.unit.0.data<78>=axi_rresp[0]
Project.unit.0.data<77>=axi_rvalid
Project.unit.0.data<76>=axi_rready
Project.unit.0.data<75>=axi_awaddr[31]
Project.unit.0.data<74>=axi_awaddr[30]
Project.unit.0.data<73>=axi_awaddr[29]
Project.unit.0.data<72>=axi_awaddr[28]
Project.unit.0.data<71>=axi_awaddr[27]
Project.unit.0.data<70>=axi_awaddr[26]
Project.unit.0.data<69>=axi_awaddr[25]
Project.unit.0.data<68>=axi_awaddr[24]
Project.unit.0.data<67>=axi_awaddr[23]
Project.unit.0.data<66>=axi_awaddr[22]
Project.unit.0.data<65>=axi_awaddr[21]
Project.unit.0.data<64>=axi_awaddr[20]
Project.unit.0.data<63>=axi_awaddr[19]
Project.unit.0.data<62>=axi_awaddr[18]
Project.unit.0.data<61>=axi_awaddr[17]
Project.unit.0.data<60>=axi_awaddr[16]
Project.unit.0.data<59>=axi_awaddr[15]
Project.unit.0.data<58>=axi_awaddr[14]
Project.unit.0.data<57>=axi_awaddr[13]
Project.unit.0.data<56>=axi_awaddr[12]
Project.unit.0.data<55>=axi_awaddr[11]
Project.unit.0.data<54>=axi_awaddr[10]
Project.unit.0.data<53>=axi_awaddr[9]
Project.unit.0.data<52>=axi_awaddr[8]
Project.unit.0.data<51>=axi_awaddr[7]
Project.unit.0.data<50>=axi_awaddr[6]
Project.unit.0.data<49>=axi_awaddr[5]
Project.unit.0.data<48>=axi_awaddr[4]
Project.unit.0.data<47>=axi_awaddr[3]
Project.unit.0.data<46>=axi_awaddr[2]
Project.unit.0.data<45>=axi_awaddr[1]
Project.unit.0.data<44>=axi_awaddr[0]
Project.unit.0.data<43>=axi_awvalid
Project.unit.0.data<42>=axi_awready
Project.unit.0.data<41>=axi_wdata[31]
Project.unit.0.data<40>=axi_wdata[30]
Project.unit.0.data<39>=axi_wdata[29]
Project.unit.0.data<38>=axi_wdata[28]
Project.unit.0.data<37>=axi_wdata[27]
Project.unit.0.data<36>=axi_wdata[26]
Project.unit.0.data<35>=axi_wdata[25]
Project.unit.0.data<34>=axi_wdata[24]
Project.unit.0.data<33>=axi_wdata[23]
Project.unit.0.data<32>=axi_wdata[22]
Project.unit.0.data<31>=axi_wdata[21]
Project.unit.0.data<30>=axi_wdata[20]
Project.unit.0.data<29>=axi_wdata[19]
Project.unit.0.data<28>=axi_wdata[18]
Project.unit.0.data<27>=axi_wdata[17]
Project.unit.0.data<26>=axi_wdata[16]
Project.unit.0.data<25>=axi_wdata[15]
Project.unit.0.data<24>=axi_wdata[14]
Project.unit.0.data<23>=axi_wdata[13]
Project.unit.0.data<22>=axi_wdata[12]
Project.unit.0.data<21>=axi_wdata[11]
Project.unit.0.data<20>=axi_wdata[10]
Project.unit.0.data<19>=axi_wdata[9]
Project.unit.0.data<18>=axi_wdata[8]
Project.unit.0.data<17>=axi_wdata[7]
Project.unit.0.data<16>=axi_wdata[6]
Project.unit.0.data<15>=axi_wdata[5]
Project.unit.0.data<14>=axi_wdata[4]
Project.unit.0.data<13>=axi_wdata[3]
Project.unit.0.data<12>=axi_wdata[2]
Project.unit.0.data<11>=axi_wdata[1]
Project.unit.0.data<10>=axi_wdata[0]
Project.unit.0.data<9>=axi_wstrb[3]
Project.unit.0.data<8>=axi_wstrb[2]
Project.unit.0.data<7>=axi_wstrb[1]
Project.unit.0.data<6>=axi_wstrb[0]
Project.unit.0.data<5>=axi_wvalid
Project.unit.0.data<4>=axi_wready
Project.unit.0.data<3>=axi_bresp[1]
Project.unit.0.data<2>=axi_bresp[0]
Project.unit.0.data<1>=axi_bvalid
Project.unit.0.data<0>=axi_bready
Project.unit.0.dataWidth=256
Project.unit.0.trigger<10>=axi_aresetn
Project.unit.0.trigger<9>=axi_arvalid
Project.unit.0.trigger<8>=axi_arready
Project.unit.0.trigger<7>=axi_rvalid
Project.unit.0.trigger<6>=axi_rready
Project.unit.0.trigger<5>=axi_awvalid
Project.unit.0.trigger<4>=axi_awready
Project.unit.0.trigger<3>=axi_wvalid
Project.unit.0.trigger<2>=axi_wready
Project.unit.0.trigger<1>=axi_bvalid
Project.unit.0.trigger<0>=axi_bread
Project.unit.0.triggerWidth=16

