##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
NEWPROJECT .
SETPROJECT .
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc5vtx240t
SET devicefamily = virtex5
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ff1759
SET removerpms = false
SET simulationfiles = Structural
SET speedgrade = -2
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT XAUI family Xilinx,_Inc. 10.3
# END Select
# BEGIN Parameters
CSET 802_3ae_state_machines=false
CSET component_name=xaui
CSET mdio_management=false
CSET use_tx_elastic_buffer=false
CSET xgmii_interface=Internal
# END Parameters
GENERATE
# CRC: 9d835636
