################################################################################
#
#  NetFPGA-10G http://www.netfpga.org
#
#  File:
#        nf10_10g_interface_v2_1_0.pao
#
#  Library:
#        hw/std/pcores/nf10_10g_interface_v1_20_a
#
#  Author:
#        James Hongyi Zeng
#
#  Description:
#        Peripheral Analyze Order File
#
#  Copyright notice:
#        Copyright (C) 2010, 2011 The Board of Trustees of The Leland Stanford
#                                 Junior University
#
#  Licence:
#        This file is part of the NetFPGA 10G development base package.
#
#        This file is free code: you can redistribute it and/or modify it under
#        the terms of the GNU Lesser General Public License version 2.1 as
#        published by the Free Software Foundation.
#
#        This package is distributed in the hope that it will be useful, but
#        WITHOUT ANY WARRANTY; without even the implied warranty of
#        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#        Lesser General Public License for more details.
#
#        You should have received a copy of the GNU Lesser General Public
#        License along with the NetFPGA source package.  If not, see
#        http://www.gnu.org/licenses/.
#
#


lib proc_common_v3_00_a  all
lib nf10_upb_10g_interface_v1_00_a xilinx/xaui_rocketio_wrapper.v verilog
lib nf10_upb_10g_interface_v1_00_a xilinx/xaui_rocketio_wrapper_tile.v verilog
lib nf10_upb_10g_interface_v1_00_a xilinx/xaui_block.v verilog
lib nf10_upb_10g_interface_v1_00_a nf10/nf10_upb_10g_interface.v verilog
lib nf10_upb_10g_interface_v1_00_a nf10/xgmac_to_axi_converter.v verilog
lib nf10_upb_10g_interface_v1_00_a xilinx/xaui_tx_sync.v verilog
lib nf10_upb_10g_interface_v1_00_a xilinx/xaui_chanbond_monitor.v verilog
lib nf10_upb_10g_interface_v1_00_a xilinx/xaui_cc_2b_1skp.v verilog
lib nf10_upb_10g_interface_v1_00_a xilinx/xgmac.v verilog
lib nf10_upb_10g_interface_v1_00_a xilinx/xaui.v verilog
